SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx
PREFECT_LOGGING_LEVEL=DEBUG
PREFECT_API_URL=xxx
PREFECT_API_KEY=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=123456789