name: Deploy AWS ECS Service

on:
  workflow_dispatch:
    inputs:
      region:
        description: 'AWS Region'
        required: true
        default: 'us-east-1'
      subnet:
        description: 'Subnet ID (AWS VPC)'
        required: true
        default: 'subnet-5c44cb03'
jobs:
  deploy:
    name: Initial Deploy of Prefect Streaming Service to AWS
    runs-on: ubuntu-latest
    environment: staging

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ github.event.inputs.region}}

      - name: Build ECR image and deploy ECS service
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: Deploy AWS CloudFormation stack
          template: create_prefect_ecs_service_cf.yaml
          parameter-overrides: "SubnetID=${{ github.event.inputs.subnet }}"
